body {
  background-image: url(color_map.jpg);
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  border-radius: 0.5%;
  padding: 24px;
  background-color: #999999;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}

nav li a{
  padding: 18px;
  margin: 3px;
  width: 185px;
  font-family: "panel-sans", Times, serif, Geneva, Tahoma, sans-serif;
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background-color 1.0s, width 1.0s, color 2.0s, padding 1.0s;

  

}
nav li a{
  border: 2px solid black;
  border-radius: 2%;
  background-color:#505050
  
  
}
nav li a:hover{
  width: 200px;
  padding: 15px;
  background-color:#2b2b2b
  
  
  
  
}

nav ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#box{
  display:inline-block;
 
}
nav{
  clear: both;
  grid-column: span 12
  
}
#test{
  font-family: "panel-sans", serif, Geneva, Tahoma, sans-serif;
  clear: both;
  grid-column: span 9;
  
}

img{
  border-radius: 20%;
  border: 1px solid #000000;
  width: 150px;
  clear: both;
  grid-column: span 2;
  margin: 20px;
}

h1{
  font-size: 80px;
  font-family: "panel-sans", serif, Geneva, Tahoma, sans-serif;
  clear: both;
  grid-column: span 9;
}

#area1{
  border-bottom: 3px solid #000000;
}

.image2{
  border-radius: 5%;
  border: 1px solid #000000;
  width: 1000px;
  clear: both;
  grid-column: span 12;
  margin: 20px;
}

.image2{
  animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

img:hover {
  box-shadow: 0 0 10px 1px rgba(22, 22, 22, 0.5);
}

#video1{
  grid-column: span 12;
  border-radius: 1%;
  border: 3px solid #000000;
}

#link2 {
  color: #000000;
  text-decoration: none;
}
#link2:hover {
  color: #2b2b2b;
}

#link2:visited {
  color: #000000;
}
